=================================================================
<<注意事項>>
>>"txt"資料夾是專門用來放各位需要補充的備註的 避免建置環境時吃到這些txt
>>網站所有的名稱、裡面功能名稱、小介紹只要是自己的區域都可以直接改
    請不要改到別人的檔案或資料夾名稱，這會導致某些url位置錯誤
>>做自己負責的部分也可以結合其他人正在做的功能 不用擔心搶到別人的範圍
    ex:隨機變數+csv、塔羅占卜+canvas
>>製作功能的時候可以把不同功能拆成不同.py，才不會所有檔案塞在同一個
    檔案裡面，之後不好找來解釋 ex:fortune.py
>>可以的話，功能越多越好，因為我們的後一組功能太多了，這會顯得我們做得不夠多
=================================================================
<<建議>>
帳號功能:
#記錄不同使用者，才不會導致一名使用者同一台裝置同一天會有一堆不同結果
#每個使用者進來就先輸入星座、生日...等

每日運勢的隨機變數:
#可以增加更多的選項，有好有壞
#把用來回答的資料整理成csv，而不是放在py
#每日運勢每天限制一次，不會同個人每天的每日運勢可以一直不同換
#運勢分數(讓日誌可以用上plotyjs)

塔羅占卜:
#要做的是L3提到的選擇不同的選項，給予不同的結果
#可以結合canvas的圖片，占卜完後顯示一張圖片

星座命盤:
#不同的星座每天給予不同的 今天適合/不適合和哪種星座接觸...等
    (注意內容不要和每日運勢重複)
#本身星座性格的優缺點

阿拉丁神燈:
#

玩家日誌:
#用來記錄當天是好運壞運/運勢分數
#可以用plotyjs來產出這一個月的運勢分數(從每日運勢拿)折線圖

